%icon
  background:
    size: 100%
    repeat: no-repeat


.icon-clipboard
  @extend %icon
  background-image: url(../svg/clipboard.svg)

.icon-compass
  @extend %icon
  -webkit-transform: translateY(0.4em)
  transform: translateY(0.4em)
  background-image: url(../svg/compass.svg)

.icon-shipment
  @extend %icon
  -webkit-transform: translateY(0.6em)
  transform: translateY(0.6em)
  background-image: url(../svg/shipment.svg)

