
$bg: #b6d7c0

.main-header
  margin: 1em 0 0
  h1,
  h2
    visibility: hidden
  .wrapper
    height: 0
    padding-bottom: 49%
    background:
      image: url(../svg/hero.svg)
      repeat: no-repeat
      size: 100%
    @media #{$large-up}
      padding-bottom: 0
      height: 505px
.main
  padding-bottom: 0
  overflow-y: inherit

.main-content
  background-color: $bg
  padding: 2rem $column-gutter/2
  @media #{$large-up}
    padding: 2rem 0 0

.wrapper
  max-width: 1024px
  margin: auto
