.steps
  padding: 0
  margin: 0
  list-style-type: none

.step
  @include grid-row
  margin-bottom: .5rem
  padding: 1em .5em
  border-radius: 4px
  background-color: $white
  @media #{$medium-up}
    max-height: 105px


.step-icon
  @include grid-column(6)
  @media #{$medium-up}
    @include grid-column(1)
  div[class*="icon-"]
    height: 50px
    width: 35px
    margin: .7em auto

.step-main
  @include grid-column(12)
  @media #{$small-only}
    margin-top: 1em
  @media #{$medium-up}
    @include grid-column(9)
  h2
    margin: 0
    color: #1e2a2f
    font-size: 24px

  p
    font-weight: 500
    color: #3c545e
    font-size: $font-size-s
    line-height: 1.3


.step-status
  @include grid-column(6)
  @media #{$medium-up}
    @include grid-column(2)
    float: right

.step-prio
  color: #a8c1c6
  font-weight: 600
  font-size: $font-size-s
  margin-top: .4rem
  text-align: center
  text-transform: capitalize

.step-stat
  background-color: #f1f5f7
  border-radius: 4px
  color: #3c545e
  padding: .6rem .7rem
  font-size: $font-size-sm
  text-align: center
  font-weight: 300
  @media #{$large-up}
    padding: .6rem 1rem
    font-size: $font-size-ml

